<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>SF Pro Display</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LithiumVPN - Login</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(15, 23, 42)</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-31</y>
     <width>400</width>
     <height>631</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="userLogin">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>311</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>enter your password</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="headerText">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>80</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
     </property>
     <property name="text">
      <string>LithiumVPN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="keyIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>316</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/key.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameLineEdit">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>234</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>enter your username</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="pTextLogin">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>140</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
     </property>
     <property name="text">
      <string>Login to your account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="userIcon">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>240</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/user_for_login.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="loginButton">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>410</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#loginButton {
    background-color: #1e293b;        /* خاکستری-آبی تیره، ست با پس‌زمینه */
    color: #e2e8f0;                   /* متن روشن (خاکستری خیلی روشن) */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق (سایه‌ی مصنوعی) */
    border: 2px solid #0f172a;        /* خط دور تیره‌تر */
    border-bottom: 4px solid #0a0f1c; /* سایه پایین برای برجسته شدن */

    /*transition: all 0.2s;*/
}

#loginButton:hover {
    background-color: #334155;        /* کمی روشن‌تر وقتی موس میره روش */
    color: white;
}

#loginButton:pressed {
    background-color: #1e293b;
    border: 2px solid #0a0f1c;
    border-top: 4px solid #0a0f1c;    /* وقتی فشار میدی انگار دکمه فرو میره */
    padding-top: 12px;                /* حرکت جزئی برای طبیعی‌تر شدن */
    padding-bottom: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="dontHaveAccountText">
     <property name="geometry">
      <rect>
       <x>78</x>
       <y>500</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Dont have any account ?</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="registerLinkText">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>500</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string> Create one for free</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="userRegister">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QPushButton" name="submitButton">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>450</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#submitButton {
    background-color: #1e293b;        /* خاکستری-آبی تیره، ست با پس‌زمینه */
    color: #e2e8f0;                   /* متن روشن (خاکستری خیلی روشن) */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق (سایه‌ی مصنوعی) */
    border: 2px solid #0f172a;        /* خط دور تیره‌تر */
    border-bottom: 4px solid #0a0f1c; /* سایه پایین برای برجسته شدن */

    /*transition: all 0.2s;*/
}

#submitButton:hover {
    background-color: #334155;        /* کمی روشن‌تر وقتی موس میره روش */
    color: white;
}

#submitButton:pressed {
    background-color: #1e293b;
    border: 2px solid #0a0f1c;
    border-top: 4px solid #0a0f1c;    /* وقتی فشار میدی انگار دکمه فرو میره */
    padding-top: 12px;                /* حرکت جزئی برای طبیعی‌تر شدن */
    padding-bottom: 8px;
}
</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QLabel" name="pTextRegister">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>140</y>
       <width>411</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
     </property>
     <property name="text">
      <string>Create your account</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="loginLinkText">
     <property name="geometry">
      <rect>
       <x>243</x>
       <y>527</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLabel" name="alreadyHaveAccountText">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>527</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;</string>
     </property>
     <property name="text">
      <string>Already have account ? </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="keyIconRegister">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>320</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/key.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="emailIcon">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>214</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/email.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="emailLineEditRegister">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>208</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>enter your email address</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="passwordLineEditRegister">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>318</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>enter your password</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="headerTextRegister">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>80</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
     </property>
     <property name="text">
      <string>LithiumVPN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="userIconRegister">
     <property name="geometry">
      <rect>
       <x>48</x>
       <y>266</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/user_for_login.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="usernameLineEditRegister">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>263</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>enter your username</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="confirmPasswordLineEditRegister">
     <property name="geometry">
      <rect>
       <x>88</x>
       <y>373</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    background-color: #1e293b;   /* زمینه تیره */
    color: #e2e8f0;              /* متن روشن */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;

    /* خط و عمق */
    border: 2px solid #0f172a;
    border-bottom: 4px solid #0a0f1c;
}

QLineEdit:focus {
    border: 2px solid #3b82f6;   /* آبی روشن */
    border-bottom: 4px solid #2563eb;
    outline: none;
}
</string>
     </property>
     <property name="maxLength">
      <number>100</number>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>confirm your password</string>
     </property>
     <property name="cursorMoveStyle">
      <enum>Qt::CursorMoveStyle::LogicalMoveStyle</enum>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="confirmKeyIconRegister">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/icons/icons/key.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>usernameLineEdit</tabstop>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>emailLineEditRegister</tabstop>
  <tabstop>usernameLineEditRegister</tabstop>
  <tabstop>passwordLineEditRegister</tabstop>
  <tabstop>confirmPasswordLineEditRegister</tabstop>
  <tabstop>submitButton</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../../resources/resources.qrc"/>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
