<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>630</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>630</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>630</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LithiumVPN</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(15, 23, 42);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>400</width>
      <height>681</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homeTab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="person_icon_homeTab">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>33</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="connectionStatus_homeTab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>405</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(148, 163, 184);
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Not Connected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userUsername_homeTab">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>82</y>
        <width>81</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="configSelectorCombobox_homeTab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>455</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
    background: #f0f0f0;   /* پس زمینه */
    width: 10px;           /* ضخامت اسکرول بار */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #888;      /* رنگ دستگیره (قابل حرکت) */
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555;      /* رنگ دستگیره وقتی موس روشه */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;      /* دکمه‌های بالا/پایین رو حذف میکنه */
}
QComboBox{
color:white;
background-color:transparent;
}
</string>
      </property>
      <property name="maxVisibleItems">
       <number>3</number>
      </property>
      <property name="placeholderText">
       <string>select config</string>
      </property>
      <item>
       <property name="text">
        <string>item1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="basan">item2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item5</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="line_homeTab">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>76</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(230, 230, 230);
background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
     <widget class="QPushButton" name="powerButtonBase">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>170</y>
        <width>210</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius : 100; 
background-color: white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="powerButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>175</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius : 100; 
background-color: qlineargradient(spread:pad, x1:0.462, y1:0, x2:0.473, y2:1, stop:0 rgba(107, 114, 128, 255), stop:1 rgba(210, 220, 236, 255))</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/icons/power.svg</normaloff>:/icons/icons/power.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="header_homeTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="dragframe_homeTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="userCoinsCount_number_homeTab">
      <property name="geometry">
       <rect>
        <x>31</x>
        <y>123</y>
        <width>29</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>999</string>
      </property>
     </widget>
     <widget class="QPushButton" name="userCoinsCount_icon_homeTab">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>126</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../../resources/resources.qrc">
        <normaloff>:/icons/icons/coin.png</normaloff>
        <disabledoff>:/icons/icons/coin.png</disabledoff>:/icons/icons/coin.png</iconset>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="accountTab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="person_icon_accountTab">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="userUsername_accountTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userCoinsLeft_number_accountTab">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>435</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userCoinsLeft_icon_accountTab">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>437</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userEmail_accountTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>email@gmail.com</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="userCoinsLeft_label_accountTab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>435</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>coins left :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="allConfigsCount_label_accountTab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>465</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>all configs :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="allConfigsCount_number_accountTab">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>465</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="line_accountTab">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>270</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
     </widget>
     <widget class="QLabel" name="expiredConfigsCount_label_accountTab">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>495</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>expired configs :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="expiredConfigsCount_number_accountTab">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>495</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>19</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutButton_accountTab">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#logoutButton_accountTab {
    background-color: #b91c1c;        /* قرمز تیره برای پس‌زمینه */
    color: #f8fafc;                   /* متن سفید مایل به خاکستری */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق (سایه‌ی مصنوعی) */
    border: 2px solid #7f1d1d;        /* خط دور تیره‌تر */
    border-bottom: 4px solid #450a0a; /* سایه پایین برای برجسته شدن */

    outline: none;
}

QPushButton#logoutButton_accountTab:hover {
    background-color: #dc2626;        /* کمی روشن‌تر هنگام hover */
    color: white;
}

QPushButton#logoutButton_accountTab:pressed {
    background-color: #991b1b;        /* کمی تیره‌تر هنگام فشار */
    border: 2px solid #450a0a;
    border-top: 4px solid #450a0a;    /* سایه بالا برای حس فرو رفتن */
    padding-top: 12px;                /* حرکت جزئی برای طبیعی‌تر شدن */
    padding-bottom: 8px;
}
</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="header_accountTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="dragframe_accountTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="myconfigsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="header_myconfigsTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;
</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_myconfigsTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>395</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* ===== پایه - برای همه‌ی QScrollBar ها ===== */
QScrollBar:vertical {
    background: transparent;        /* پس‌زمینه‌ی خودِ groove شفاف */
    width: 12px;                    /* ضخامت اسکرول‌بار */
    margin: 6px 0px 6px 0px;        /* تا handle به لبه‌ها نچسبه */
}

/* اگر می‌خواهی فقط برای QScrollArea اعمال کنی:
   QScrollArea QScrollBar:vertical { ... }
*/

/* groove (راهروی اسکرول؛ ما آن‌را هم کمی گرد می‌کنیم) */
QScrollBar::groove:vertical {
    background: transparent;        /* یا rgba(..., 0.06) برای کمی کانتور */
    border-radius: 7px;
    margin: 0px;                    /* groove خودش با margin handle فاصله میگیره */
}

/* handle — همان دکمه‌ای که حرکت می‌کند */
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.85);   /* سفیدِ مات (0.85 شفافیت) */
    min-height: 36px;                     /* حداقل اندازه‌ی handle */
    border-radius: 999px;                 /* خیلی بزرگ =&gt; همیشه گرد */
    border: 1px solid rgba(255,255,255,0.25);
    margin: 4px 2px 4px 2px;              /* خیلی مهم برای دیدن گوشه‌های گرد */
}

/* وقتی ماوس روشه کمی برجسته‌ترش کن */
QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.95);
}

/* وقتی کلیک می‌کنن ــ حس فشرده شدن */
QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,1.0);
    margin-top: 5px;      /* اندکی جابه‌جایی عمودی برای حس فشرده‌شدن */
}

/* مخفی کردن دکمه‌های بالا/پایین (arrow buttons) */
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-origin: padding;
}

/* صفحه خالی بین handle و لبه (برای کلیک روی groove) */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: transparent;
}

/* ===== برای اسکرول‌بار افقی هم همان‌ها با عرض/height معکوس ===== */
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0px 6px 0px 6px;
}
QScrollBar::groove:horizontal { border-radius: 7px; background: transparent; }
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.85);
    min-width: 36px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    margin: 2px 4px 2px 4px;
}
QScrollBar::handle:horizontal:hover { background: rgba(255,255,255,0.95); }
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal { width: 0px; }
QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal { background: transparent; }
QScrollBar{
border-radius: 12px;
border: 1px solid #555;
}
QScrollArea{
    border: 0px solid black;
}</string>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollArea_widgetContents_myconfigsTab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>395</width>
         <height>521</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="mainContainer_myconfigsTab">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="dragframe_myconfigsTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buyconfigTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="header_buyconfigTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea_buyconfigTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>391</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/* ===== پایه - برای همه‌ی QScrollBar ها ===== */
QScrollBar:vertical {
    background: transparent;        /* پس‌زمینه‌ی خودِ groove شفاف */
    width: 12px;                    /* ضخامت اسکرول‌بار */
    margin: 6px 0px 6px 0px;        /* تا handle به لبه‌ها نچسبه */
}

/* اگر می‌خواهی فقط برای QScrollArea اعمال کنی:
   QScrollArea QScrollBar:vertical { ... }
*/

/* groove (راهروی اسکرول؛ ما آن‌را هم کمی گرد می‌کنیم) */
QScrollBar::groove:vertical {
    background: transparent;        /* یا rgba(..., 0.06) برای کمی کانتور */
    border-radius: 7px;
    margin: 0px;                    /* groove خودش با margin handle فاصله میگیره */
}

/* handle — همان دکمه‌ای که حرکت می‌کند */
QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.85);   /* سفیدِ مات (0.85 شفافیت) */
    min-height: 36px;                     /* حداقل اندازه‌ی handle */
    border-radius: 999px;                 /* خیلی بزرگ =&gt; همیشه گرد */
    border: 1px solid rgba(255,255,255,0.25);
    margin: 4px 2px 4px 2px;              /* خیلی مهم برای دیدن گوشه‌های گرد */
}

/* وقتی ماوس روشه کمی برجسته‌ترش کن */
QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.95);
}

/* وقتی کلیک می‌کنن ــ حس فشرده شدن */
QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,1.0);
    margin-top: 5px;      /* اندکی جابه‌جایی عمودی برای حس فشرده‌شدن */
}

/* مخفی کردن دکمه‌های بالا/پایین (arrow buttons) */
QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-origin: padding;
}

/* صفحه خالی بین handle و لبه (برای کلیک روی groove) */
QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: transparent;
}

/* ===== برای اسکرول‌بار افقی هم همان‌ها با عرض/height معکوس ===== */
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 0px 6px 0px 6px;
}
QScrollBar::groove:horizontal { border-radius: 7px; background: transparent; }
QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.85);
    min-width: 36px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    margin: 2px 4px 2px 4px;
}
QScrollBar::handle:horizontal:hover { background: rgba(255,255,255,0.95); }
QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal { width: 0px; }
QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal { background: transparent; }
QScrollBar{
border-radius: 12px;
border: 1px solid #555;
}
QScrollArea{
    border: 0px solid black;
}</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollArea_widgetContents_buyconfigTab">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>391</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_buyconfigTab">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>12</number>
          </property>
          <property name="topMargin">
           <number>12</number>
          </property>
          <property name="rightMargin">
           <number>12</number>
          </property>
          <property name="bottomMargin">
           <number>12</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QFrame" name="dragframe_buyconfigTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buycoinTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="header_buycoinTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="adminId_buycoinTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>255</y>
        <width>393</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string>@MibroAdmin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="description_label_buycoinTab">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>308</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Message in telegram for buying coins</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="description_icon_1_buycoinTab">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>310</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="person_icon_buycoinTab">
      <property name="geometry">
       <rect>
        <x>158</x>
        <y>180</y>
        <width>81</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buyButton_buycoinTab">
      <property name="geometry">
       <rect>
        <x>73</x>
        <y>340</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#buyButton_buycoinTab {
    background-color: #059669;        /* سبز آبی اصلی (primary) */
    color: #f8fafc;                   /* متن روشن */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق و برجستگی */
    border: 2px solid #047857;        /* خط دور کمی تیره‌تر */
    border-bottom: 4px solid #065f46; /* سایه پایین برای حجم دادن */

    outline: none;
}

/* Hover - روشن‌تر و زنده‌تر */
QPushButton#buyButton_buycoinTab:hover {
    background-color: #10b981;        /* سبز روشن‌تر هنگام hover */
    color: white;
}

/* Pressed - کمی تیره‌تر و با حرکت جزئی */
QPushButton#buyButton_buycoinTab:pressed {
    background-color: #047857;        /* سبز تیره‌تر */
    border: 2px solid #065f46;
    border-top: 4px solid #065f46;    /* سایه بالا برای حس فرو رفتن */
    padding-top: 12px;
    padding-bottom: 8px;
}
</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLabel" name="description_icon_2_buycoinTab">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>310</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="dragframe_buycoinTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="header_settingsTab">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>15</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255));
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>110</y>
        <width>381</width>
        <height>368</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="proxyExlusives_layout_settingsTab">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QLabel" name="proxyExclusives_label_settingsTab">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(125, 200, 255);
background-color:transparent;</string>
         </property>
         <property name="text">
          <string>Exclusive addresses : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="proxyExclusives_textedit_settingsTab">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPlainTextEdit#proxyExclusives_textedit_settingsTab {
    background-color: rgb(19, 28, 44);
    color: #e6eef6;
    border: 1px solid rgba(17,186,189,160);
    border-radius: 12px;
    padding: 12px;
    font-family: Consolas, &quot;Courier New&quot;, monospace;
    font-size: 13px;
    selection-background-color: rgba(59,130,246,0.25);
    selection-color: white;
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab:focus {
    border: 1px solid rgba(59,130,246,220);
    background-color: rgb(21, 34, 58);
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 6px 0px 6px 0px;
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::groove:vertical {
    background: rgba(255,255,255,0.02);
    border-radius: 10px;
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::handle:vertical {
    background: rgba(255,255,255,0.85);
    min-height: 36px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    margin: 4px 2px 4px 2px;
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::handle:vertical:hover {
    background: rgba(255,255,255,0.95);
}
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::handle:vertical:pressed {
    background: rgba(255,255,255,1.0);
    margin-top: 5px;
}
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::sub-line:vertical,
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::add-line:vertical {
    height: 0px;
}
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::sub-page:vertical,
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::add-page:vertical {
    background: transparent;
}

QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar:horizontal { height: 12px; margin: 0px 6px; }
QPlainTextEdit#proxyExclusives_textedit_settingsTab QScrollBar::handle:horizontal {
    background: rgba(255,255,255,0.85);
    min-width: 36px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,0.25);
    margin: 2px 4px 2px 4px;
}</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="proxyExclusives_button_settingsTab">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>11</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#proxyExclusives_button_settingsTab {
    /* رنگِ تنظیمات: یک آبی-سرد ملایم (هماهنگ با selection و focus) */
    background-color: #2563EB;   /* blue-600 */
    color: #f8fafc;
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;
    border: 2px solid #1e40af;   /* آبی تیره‌تر برای کنتراست */
    border-bottom: 4px solid #122055;
    outline: none;
}

/* hover و pressed — از استایل قبلی استفاده می‌کنیم ولی با همان رنگ‌بندی آبی */
QPushButton#proxyExclusives_button_settingsTab:hover {
    background-color: #3b82f6;
}
QPushButton#proxyExclusives_button_settingsTab:pressed {
    background-color: #1e40af;
    border: 2px solid #122055;
    border-top: 4px solid #122055;
    padding-top: 12px;
    padding-bottom: 8px;
}</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="dragframe_settingsTab">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>0</y>
        <width>400</width>
        <height>90</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:transparent;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="themeSelect_label_settingsTab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>121</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(125, 200, 255);
background-color:transparent;</string>
      </property>
      <property name="text">
       <string>Select Theme : </string>
      </property>
     </widget>
     <widget class="QPushButton" name="darkThemeSelect_button_settingsTab">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>488</y>
        <width>70</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#darkThemeSelect_button_settingsTab {
    background-color: #1e1e1e; 
    color: #f8fafc;
    border-radius: 10px;
    padding: 10px 18px;
    border: 1px solid #2c2c2c;
    border-bottom: 4px solid #161616;
    outline: none;
}

QPushButton#darkThemeSelect_button_settingsTab:hover {
    background-color: #2c2c2c; 
}

QPushButton#darkThemeSelect_button_settingsTab:pressed {
    background-color: #161616;
    border: 2px solid #121212;
    border-top: 4px solid #121212;
    padding-top: 12px;
    padding-bottom: 8px;
}</string>
      </property>
      <property name="text">
       <string>Dark</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="lightThemeSelect_button_settingsTab">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>488</y>
        <width>70</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#lightThemeSelect_button_settingsTab {
    background-color: #f5f5f5; 
    color: #1e1e1e; 
    border-radius: 10px;
    padding: 10px 18px;
    border: 2px solid #d1d1d1;
    border-bottom: 4px solid #b0b0b0;
    outline: none;
}

QPushButton#lightThemeSelect_button_settingsTab:hover {
    background-color: #e0e0e0; 
}

QPushButton#lightThemeSelect_button_settingsTab:pressed {
    background-color: #cfcfcf; 
    border: 2px solid #b0b0b0;
    border-top: 4px solid #b0b0b0;
    padding-top: 12px;
    padding-bottom: 8px;
}
</string>
      </property>
      <property name="text">
       <string>Light</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="blueThemeSelect_button_settingsTab">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>488</y>
        <width>70</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>11</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#blueThemeSelect_button_settingsTab {
    background-color: #1e3a8a; 
    color: #f8fafc;
    border-radius: 10px;
    padding: 10px 18px;
    border: 2px solid #1e40af;
    border-bottom: 4px solid #122055;
    outline: none;
}
QPushButton#blueThemeSelect_button_settingsTab:hover {
    background-color: #2563eb; 
}
QPushButton#blueThemeSelect_button_settingsTab:pressed {
    background-color: #1e40af;
    border: 2px solid #122055;
    border-top: 4px solid #122055;
    padding-top: 12px;
    padding-bottom: 8px;
}</string>
      </property>
      <property name="text">
       <string>Blue</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="sideMenu" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>3</y>
      <width>111</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color: rgb(30, 41, 59);*/


#sideMenu {
    background-color: rgb(30, 41, 59); /* پس‌زمینه منو */
    border-radius:14px;
}

#sideMenu QPushButton {
    background-color: transparent;
    color: rgb(241, 245, 249);
    padding: 8px 16px;
    text-align: left;
    border: none;
}

#sideMenu QPushButton:hover {
    background-color: rgb(51, 65, 85);
}

#sideMenu QPushButton:checked {
    background-color: rgb(59, 130, 246); /* آبی برای آیتم انتخاب‌شده */
    color: white;
}</string>
    </property>
    <widget class="QPushButton" name="homeButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="accountButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="myconfigsButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>My Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buyconfigButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="settingsButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buycoinButton_sideMenu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Coins</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/icons/icons/menu.png</normaloff>:/icons/icons/menu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>48</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="minimizeButton">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>117</y>
      <width>43</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <fontweight>DemiBold</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 30);
    border: 1px solid rgba(255, 255, 255, 100);
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton::before {
    content: &quot;&quot;;
    position: absolute;
}

QPushButton:hover {
    background-color: rgb(80, 80, 80);
    border-color: black;
}

QPushButton:pressed {
    background-color: rgb(53, 53, 53)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/icons/icons/minicon.png</normaloff>:/icons/icons/minicon.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>334</x>
      <y>77</y>
      <width>43</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <fontweight>DemiBold</fontweight>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    background-color: rgba(255, 255, 255, 30);
    border: 1px solid rgba(255, 255, 255, 100);
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
    font-weight: 600;
}

QPushButton::before {
    content: &quot;&quot;;
    position: absolute;
}

QPushButton:hover {
    background-color: rgb(206, 0, 3);
    border-color: black;
}

QPushButton:pressed {
    background-color: rgb(122, 0, 2)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/icons/icons/closebutton.png</normaloff>:/icons/icons/closebutton.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="backgroundImage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>630</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>backgroundImage</zorder>
   <zorder>tabWidget</zorder>
   <zorder>sideMenu</zorder>
   <zorder>menuButton</zorder>
   <zorder>minimizeButton</zorder>
   <zorder>closeButton</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
