<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LithiumVPN</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(15, 23, 42)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>400</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="homeTab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QLabel" name="profileIcon">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>48</width>
        <height>48</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>1</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="connectionStatusText">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>380</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(148, 163, 184)</string>
      </property>
      <property name="text">
       <string>Not Connected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>110</y>
        <width>69</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="coinLayout">
       <item>
        <widget class="QLabel" name="coinNumber">
         <property name="font">
          <font>
           <family>Roboto Mono</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>160</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="coinIcon">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../resources/resources.qrc">
           <normaloff>:/icons/icons/coin.png</normaloff>
           <disabledoff>:/icons/icons/coin.png</disabledoff>:/icons/icons/coin.png</iconset>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="usernameText">
      <property name="geometry">
       <rect>
        <x>35</x>
        <y>70</y>
        <width>81</width>
        <height>39</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="selectConfigComboBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>430</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QScrollBar:vertical {
    background: #f0f0f0;   /* پس زمینه */
    width: 10px;           /* ضخامت اسکرول بار */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #888;      /* رنگ دستگیره (قابل حرکت) */
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555;      /* رنگ دستگیره وقتی موس روشه */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;      /* دکمه‌های بالا/پایین رو حذف میکنه */
}
</string>
      </property>
      <property name="maxVisibleItems">
       <number>3</number>
      </property>
      <property name="placeholderText">
       <string>select config</string>
      </property>
      <item>
       <property name="text">
        <string>item1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string extracomment="basan">item2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>item5</string>
       </property>
      </item>
     </widget>
     <widget class="QFrame" name="continueProfileLine">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>20</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(230, 230, 230)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::VLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
     </widget>
     <widget class="QPushButton" name="powerButtonBase">
      <property name="geometry">
       <rect>
        <x>105</x>
        <y>145</y>
        <width>210</width>
        <height>210</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius : 100; 
background-color: white</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>110</width>
        <height>110</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="powerButton">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>150</y>
        <width>200</width>
        <height>200</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius : 100; 
background-color: qlineargradient(spread:pad, x1:0.462, y1:0, x2:0.473, y2:1, stop:0 rgba(107, 114, 128, 255), stop:1 rgba(210, 220, 236, 255))</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="../resources/resources.qrc">
        <normaloff>:/icons/icons/power.svg</normaloff>:/icons/icons/power.svg</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>150</width>
        <height>150</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="headerText">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="accountTab">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QLabel" name="accountPersonImage">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>130</y>
        <width>191</width>
        <height>191</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="accountUsernameText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>320</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>username</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountCoinsCount">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>435</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>999</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountCoinsIcon">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>437</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountEmailText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>350</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>email@gmail.com</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountCoinsText">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>435</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>coins left :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountAllConfigsText">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>465</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>all configs :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountAllConfigsCount">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>465</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>20</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="accountSpacer">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>400</y>
        <width>270</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::HLine</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
     </widget>
     <widget class="QLabel" name="accountExpiredConfigsText">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>495</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>expired configs :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="accountExpiredConfigsCount">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>495</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>19</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="accountlogoutButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>530</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#accountlogoutButton {
    background-color: #b91c1c;        /* قرمز تیره برای پس‌زمینه */
    color: #f8fafc;                   /* متن سفید مایل به خاکستری */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق (سایه‌ی مصنوعی) */
    border: 2px solid #7f1d1d;        /* خط دور تیره‌تر */
    border-bottom: 4px solid #450a0a; /* سایه پایین برای برجسته شدن */

    outline: none;
}

QPushButton#accountlogoutButton:hover {
    background-color: #dc2626;        /* کمی روشن‌تر هنگام hover */
    color: white;
}

QPushButton#accountlogoutButton:pressed {
    background-color: #991b1b;        /* کمی تیره‌تر هنگام فشار */
    border: 2px solid #450a0a;
    border-top: 4px solid #450a0a;    /* سایه بالا برای حس فرو رفتن */
    padding-top: 12px;                /* حرکت جزئی برای طبیعی‌تر شدن */
    padding-bottom: 8px;
}
</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
     <widget class="QLabel" name="accountHeaderText">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="configsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="buyConfigsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="buyCoinsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QLabel" name="buyCoinsHeaderText">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>241</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
      </property>
      <property name="text">
       <string>LithiumVPN</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsAdminID">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>175</y>
        <width>393</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@MibroAdmin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsDescription">
      <property name="geometry">
       <rect>
        <x>74</x>
        <y>235</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Message in telegram for buying coins</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsCoinIcon">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>237</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsCoinPriceText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>297</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Price of Each Coin : 1000 Tomans</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsUserIcon">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>110</y>
        <width>64</width>
        <height>64</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/user.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsYourCoinsText">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>337</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You Have : 50 Coins</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QSpinBox" name="buyCoinsCounter">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>415</y>
        <width>81</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>999999999</number>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsCoinUnitText">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>419</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Coin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsEqualSymbolText">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>419</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>=</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsEqualMoneyNumber">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>419</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>1000</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsTomanUnitText">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>419</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Tomans</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buyCoinsBuyButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto Mono</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#buyCoinsBuyButton {
    background-color: #059669;        /* سبز آبی اصلی (primary) */
    color: #f8fafc;                   /* متن روشن */
    border-radius: 10px;
    padding: 10px 18px;
    font-weight: bold;

    /* عمق و برجستگی */
    border: 2px solid #047857;        /* خط دور کمی تیره‌تر */
    border-bottom: 4px solid #065f46; /* سایه پایین برای حجم دادن */

    outline: none;
}

/* Hover - روشن‌تر و زنده‌تر */
QPushButton#buyCoinsBuyButton:hover {
    background-color: #10b981;        /* سبز روشن‌تر هنگام hover */
    color: white;
}

/* Pressed - کمی تیره‌تر و با حرکت جزئی */
QPushButton#buyCoinsBuyButton:pressed {
    background-color: #047857;        /* سبز تیره‌تر */
    border: 2px solid #065f46;
    border-top: 4px solid #065f46;    /* سایه بالا برای حس فرو رفتن */
    padding-top: 12px;
    padding-bottom: 8px;
}
</string>
      </property>
      <property name="text">
       <string>Buy</string>
      </property>
     </widget>
     <widget class="QLabel" name="buyCoinsCoinIcon_2">
      <property name="geometry">
       <rect>
        <x>53</x>
        <y>237</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>SF Pro Display</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../resources/resources.qrc">:/icons/icons/coin.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="settingsTab">
     <attribute name="title">
      <string>Page</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="sideMenu" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>111</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color: rgb(30, 41, 59);*/


#sideMenu {
    background-color: rgb(30, 41, 59); /* پس‌زمینه منو */
    border-radius:14px;
}

#sideMenu QPushButton {
    background-color: transparent;
    color: rgb(241, 245, 249);
    padding: 8px 16px;
    text-align: left;
    border: none;
}

#sideMenu QPushButton:hover {
    background-color: rgb(51, 65, 85);
}

#sideMenu QPushButton:checked {
    background-color: rgb(59, 130, 246); /* آبی برای آیتم انتخاب‌شده */
    color: white;
}</string>
    </property>
    <widget class="QPushButton" name="sideMenuHomeButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sideMenuAccountButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sideMenuConfigsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sideMenuBuyConfigsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sideMenuSettingsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="sideMenuBuyCoinsButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Coins</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>20</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/icons/icons/menu.png</normaloff>:/icons/icons/menu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>48</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
