<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>LithiumVPN</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(15, 23, 42)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/icons/icons/menu.png</normaloff>:/icons/icons/menu.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>48</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="headerText">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Mono</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.488636, y2:0, stop:0 rgba(59, 130, 246, 255), stop:1 rgba(6, 182, 212, 255))</string>
    </property>
    <property name="text">
     <string>LithiumVPN</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="profileIcon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/resources.qrc">:/icons/icons/user.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="continueProfileLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>20</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(230, 230, 230)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>65</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="coinLayout">
     <item>
      <widget class="QLabel" name="coinNumber">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>160</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="coinIcon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/icons/icons/coin.png</normaloff>
         <disabledoff>:/icons/icons/coin.png</disabledoff>:/icons/icons/coin.png</iconset>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="usernameLayout">
     <item>
      <widget class="QLabel" name="usernameText">
       <property name="font">
        <font>
         <family>Roboto Mono</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="powerButtonBase">
    <property name="geometry">
     <rect>
      <x>95</x>
      <y>165</y>
      <width>210</width>
      <height>210</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 100; 
background-color: white</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>110</width>
      <height>110</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="powerButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius : 100; 
background-color: qlineargradient(spread:pad, x1:0.462, y1:0, x2:0.473, y2:1, stop:0 rgba(107, 114, 128, 255), stop:1 rgba(210, 220, 236, 255))</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/resources.qrc">
      <normaloff>:/icons/icons/power.svg</normaloff>:/icons/icons/power.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="connectionStatusText">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>400</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(148, 163, 184)</string>
    </property>
    <property name="text">
     <string>Not Connected</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="selectConfigComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>450</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto Mono</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QScrollBar:vertical {
    background: #f0f0f0;   /* پس زمینه */
    width: 10px;           /* ضخامت اسکرول بار */
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #888;      /* رنگ دستگیره (قابل حرکت) */
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #555;      /* رنگ دستگیره وقتی موس روشه */
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;      /* دکمه‌های بالا/پایین رو حذف میکنه */
}
</string>
    </property>
    <property name="maxVisibleItems">
     <number>3</number>
    </property>
    <property name="placeholderText">
     <string>select config</string>
    </property>
    <item>
     <property name="text">
      <string>item1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string extracomment="basan">item2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>item3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>item4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>item5</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="sideMenu" native="true">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>111</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">/*background-color: rgb(30, 41, 59);*/


#sideMenu {
    background-color: rgb(30, 41, 59); /* پس‌زمینه منو */
    border-radius:14px;
}

#sideMenu QPushButton {
    background-color: transparent;
    color: rgb(241, 245, 249);
    padding: 8px 16px;
    text-align: left;
    border: none;
    font-size: 14px;
}

#sideMenu QPushButton:hover {
    background-color: rgb(51, 65, 85);
}

#sideMenu QPushButton:checked {
    background-color: rgb(59, 130, 246); /* آبی برای آیتم انتخاب‌شده */
    color: white;
}</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Configs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SF Pro Display</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Buy Coins</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
